<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AID-sg-mgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-dq-iZ3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GZf-dq-iZ3" secondAttribute="trailing" id="1bV-fL-RCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZf-dq-iZ3" secondAttribute="bottom" id="453-SI-qek"/>
                            <constraint firstItem="GZf-dq-iZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Bo-UB-GRe"/>
                            <constraint firstItem="GZf-dq-iZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bj5-ae-eKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="mlh-hy-6xb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="J64-qN-GCg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O38-K3-cEy">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="L0X-Mk-ZTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GZf-dq-iZ3" id="Dm9-Hv-Gee"/>
                        <segue destination="NDS-KF-rO8" kind="show" identifier="plusSegue" id="lAb-3h-D4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="139"/>
        </scene>
        <!--Plus Task View Controller-->
        <scene sceneID="CA9-ry-z1C">
            <objects>
                <viewController id="NDS-KF-rO8" customClass="PlusTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To3-cZ-WWD"/>
                        <viewControllerLayoutGuide type="bottom" id="fjh-ap-geY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIq-xA-GxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcY-CE-2JQ">
                                <rect key="frame" x="162" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Ol-uNU">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnx-UQ-U8A">
                                <rect key="frame" x="147" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Pk-HKm">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-P5-Y5C">
                                <rect key="frame" x="172.5" y="272" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="NDS-KF-rO8" eventType="touchUpInside" id="pnO-Cx-r51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnx-UQ-U8A" firstAttribute="top" secondItem="an6-Ol-uNU" secondAttribute="bottom" constant="40" id="0Cz-mE-CW3"/>
                            <constraint firstItem="Z6R-P5-Y5C" firstAttribute="centerX" secondItem="qIq-xA-GxG" secondAttribute="centerX" id="8H3-CU-PgI"/>
                            <constraint firstItem="an6-Ol-uNU" firstAttribute="top" secondItem="LcY-CE-2JQ" secondAttribute="bottom" constant="10" id="BS8-Tr-WJJ"/>
                            <constraint firstItem="Tnx-UQ-U8A" firstAttribute="centerX" secondItem="qIq-xA-GxG" secondAttribute="centerX" id="IMI-Mo-QKo"/>
                            <constraint firstItem="an6-Ol-uNU" firstAttribute="centerX" secondItem="qIq-xA-GxG" secondAttribute="centerX" id="PcZ-VE-9od"/>
                            <constraint firstItem="LcY-CE-2JQ" firstAttribute="top" secondItem="To3-cZ-WWD" secondAttribute="bottom" constant="15" id="QNF-f3-sMy"/>
                            <constraint firstItem="LcY-CE-2JQ" firstAttribute="centerX" secondItem="qIq-xA-GxG" secondAttribute="centerX" id="TFB-0T-5yc"/>
                            <constraint firstItem="CMg-Pk-HKm" firstAttribute="centerX" secondItem="qIq-xA-GxG" secondAttribute="centerX" id="U89-Op-X5k"/>
                            <constraint firstItem="CMg-Pk-HKm" firstAttribute="top" secondItem="Tnx-UQ-U8A" secondAttribute="bottom" constant="10" id="WNg-lZ-zGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an6-Ol-uNU" secondAttribute="trailing" constant="40" id="Zan-uI-VbV"/>
                            <constraint firstItem="Z6R-P5-Y5C" firstAttribute="top" secondItem="CMg-Pk-HKm" secondAttribute="bottom" constant="30" id="hVz-2w-dAl"/>
                            <constraint firstItem="an6-Ol-uNU" firstAttribute="leading" secondItem="qIq-xA-GxG" secondAttribute="leadingMargin" constant="40" id="qB4-7F-PBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="CMg-Pk-HKm" id="veO-QT-cis"/>
                        <outlet property="taskTextField" destination="an6-Ol-uNU" id="Oip-v0-Jsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHT-OD-LZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z49-9j-Vzs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AID-sg-mgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfC-Tm-0yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9Y-ud-dgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTE-20-vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="139"/>
        </scene>
    </scenes>
</document>
